// Declarações iniciais
int a, b = 3, c;
int resultado;

// Atribuições
a = 10;
b *= 2;
c = a / b;

// Comando if-else
if (c == 1) {
    resultado = a + b;
} else {
    resultado = a - b;
}

// Comando switch-case
switch (resultado) {
    case VALOR1: {
        x = x + 1;
        break;
    }
    case VALOR2: case VALOR3: {
        x = x * 2;
        break;
    }
    default: {
        x = 0;
    }
}

// While com decremento
while (count != 0) {
    count -= 1;
    total = total + count;
}

// For com aninhamento
for (i = 0; i < n; i += 1) {
    for (j = 0; j < m; j += 1) {
        result = result + 1;
    }
}

// Mistura com algumas sentenças
int x, y = 5;
x = y * 2;

while (x > 0) {
    x -= 1;
}

for (z = 0; z < x; z += 2) {
    y = y + z;
}